From: Wileam Yonatan Phan <wileamyp@outlook.com>
Description: Patch to enable compilation with NVHPC 20.11 on amd64
 Adapted from the original patch for 0.3.12 by Chris Parrott
Origin: upstream, https://github.com/xianyi/OpenBLAS/issues/3020

--- a/Makefile.system
+++ b/Makefile.system
@@ -764,7 +764,7 @@
 ifeq ($(C_COMPILER), PGI)
 ifneq ($(ARCH), arm64)
 ifdef BINARY64
-CCOMMON_OPT += -tp p7-64 -D__MMX__ -Mnollvm
+CCOMMON_OPT += -tp p7-64
 else
 CCOMMON_OPT += -tp p7
 endif
--- a/f_check
+++ b/f_check
@@ -32,7 +32,7 @@
               "xlf95", "xlf90", "xlf",
               "ppuf77", "ppuf95", "ppuf90", "ppuxlf",
 	      "pathf90", "pathf95",
-	      "pgf95", "pgf90", "pgf77",
+	      "pgf95", "pgf90", "pgf77", "pgfortran", "nvfortran",
 	      "flang",
               "ifort");
 
@@ -169,7 +169,7 @@
 	    $openmp = "-mp";
 	}
 
-	if ($compiler =~ /pgf/) {
+	if ($compiler =~ /pgf/ || $compiler =~ /nvf/) {
 	    $vendor = PGI;
 	    $bu       = "_";
 	    $openmp = "-mp";
--- a/kernel/Makefile
+++ b/kernel/Makefile
@@ -33,7 +33,7 @@
 
 ifdef TARGET_CORE
 ifeq ($(TARGET_CORE), SKYLAKEX)
- override CFLAGS += -DBUILD_KERNEL -DTABLE_NAME=gotoblas_$(TARGET_CORE) -march=skylake-avx512
+ override CFLAGS += -DBUILD_KERNEL -DTABLE_NAME=gotoblas_$(TARGET_CORE) -march=skylake-avx512 -mavx512f
  ifeq ($(OSNAME), CYGWIN_NT)
   override CFLAGS += -fno-asynchronous-unwind-tables
  endif
